<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu TchadSolar</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
nav {
background-color: #333;
color: white;
text-align: center;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-around;
}
nav ul li {
flex-grow: 1;
}
nav ul li a {
text-decoration: none;
color: white;
display: block;
padding: 10px;
}
nav ul ul {
display: none;
position: absolute;
background-color: #444;
border-radius: 0px 0px 4px 4px;
}
nav ul li:hover > ul {
display: inherit;
}
nav ul ul li {
display: block;
width: 100%;
}
</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="#">Accueil</a>
			<ul>
			<li><a href="#">Présentation du projet</a></li>
			<li><a href="#">Objectifs du projet</a></li>
			</ul>
		</li>
		<li><a href="#">Outils Solaires</a>
			<ul>
			<li><a href="#">Calculateur solaire</a>
			<ul>
			<li><a href="#">Interface conviviale</a></li>
			<li><a href="#">Résultats détaillés</a></li>
			</ul>
			</li>
			<li><a href="#">Conseiller intelligent</a>
			<ul>
			<li><a href="#">Assistant virtuel interactif</a></li>
			<li><a href="#">Analyses basées sur les habitudes</a></li>
			</ul>
			</li>
			</ul>
		</li>
		<li><a href="#">Marché de l'Énergie</a>
		<ul>
		<li><a href="#">Échange d'énergie</a>
		<ul>
		<li><a href="#">Plateforme de marché virtuel</a></li>
		<li><a href="#">Système de jumelage automatisé</a></li>
		</ul>
		</li>
		<li><a href="#">Marketplace</a>
		<ul>
		<li><a href="#">Répertoire d'installateurs solaires certifiés</a></li>
		<li><a href="#">Options de recherche avancée</a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li><a href="#">Communauté</a>
		<ul>
		<li><a href="#">Blog</a>
		<ul>
		<li><a href="#">Articles réguliers</a></li>
		</ul>
		</li>
		<li><a href="#">Forum</a>
		<ul>
		<li><a href="#">Sections thématiques</a></li>
		</ul>
		</li>
		<li><a href="#">Parrainage</a>
		<ul>
		<li><a href="#">Informations sur le programme</a></li>
		</ul>
		</li>
		</ul>
		</li>
		<li><a href="#">Espace client</a>
		<ul>
		<li><a href="#">Gestion de compte</a>
		<ul>
		<li><a href="#">Paramètres de profil</a></li>
		</ul>
		</li>
		<li><a href="#">Suivi de la consommation</a>
		<ul>
		<li><a href="#">Graphiques interactifs</a></li>
		<li><a href="#">Notifications personnalisées</a></li>
		</ul>
		</li>
		<li><a href="#">Programme de parrainage</a>
		<ul>
		<li><a href="#">Tableau de bord personnel</a></li>
		</ul>
		</li>
		</ul>
		</li>
	</ul>
</nav>
</body>
</html>